VITE_SUPABASE_PROJECT_ID="tlfmtvxaijxkzlewglja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZm10dnhhaWp4a3psZXdnbGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTExOTksImV4cCI6MjA4MjgyNzE5OX0.UKmsb8NoqGzjeO1k86YJOaZTdyB9_RjlH50sCxM8ydA"
VITE_SUPABASE_URL="https://tlfmtvxaijxkzlewglja.supabase.co"
